# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
homepage: "https://github.com/craigfe/generalised_signatures"
doc: "https://craigfe.github.io/generalised_signatures"
bug-reports: "https://github.com/craigfe/generalised_signatures/issues"
depends: [
  "dune" {>= "2.6"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/craigfe/generalised_signatures.git"
